# the-actual-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/zinzun/book/springboot/: Application.java
src/main/java/com/zinzun/book/springboot/service/: PostsService.java
src/main/java/com/zinzun/book/springboot/service/config/: JpaConfig.java  WebConfig.java
src/main/java/com/zinzun/book/springboot/service/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/zinzun/book/springboot/service/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/zinzun/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/zinzun/book/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/zinzun/book/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/zinzun/book/springboot/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/zinzun/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/zinzun/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/zinzun/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/zinzun/book/springboot/web/dto/: HelloResponseDtoTest.java
