spring.security.oauth2.client.registration.google.client-id=781542656240-p5lofihlifliaaegvigucqi9d6ums7gp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email